<?php

return [
    'name'              => 'سجلات الأنشطة',
    'created'           => 'انشاء',
    'updated'           => 'تحديث',
    'deleted'           => 'حذف',
    'logged in'         => 'تسجيل الدخول',
    'logged out'        => 'تسجيل الخروج',
    'changed password'  => 'تغيير كلمة المرور',
    'updated profile'   => 'تحديث الملف الشخصي',
    'attached'          => 'attached',
    'shared'            => 'مشاركة',
    'to the system'     => 'للنظام',
    'of the system'     => 'للنظام',
    'menu'              => 'القواءم',
    'post'              => 'مقالة',
    'page'              => 'صفحة',
    'category'          => 'تصنيف',
    'tag'               => 'علامة',
    'user'              => 'مستخدم',
    'contact'           => 'رسالة',
    'backup'            => 'نسخة احتياطية',
    'custom-field'      => 'حقل مخصص',
    'widget_audit_logs' => 'سجلات الأنشطة',
    'action'            => 'Action',
    'user_agent'        => 'وكيل المستخدم',
    'system'            => 'النظام',
    'delete_all'        => 'حذف كافة السجلات',
];
