<?php

return [
    'name'                                                     => 'الخصومات',
    'create'                                                   => 'إنشاء خصم',
    'invalid_coupon'                                           => 'هذه الكوبون غير صالحة أو منتهية الصلاحية',
    'cannot_use_same_time_with_other_discount_program'         => 'لا يمكن استخدام هذا الكوبون في نفس الوقت مع برامج الخصم الأخرى',
    'not_used'                                                 => 'لم يتم استخدام هذا الكوبون بعد',
    'detail'                                                   => 'التفاصيل',
    'used'                                                     => 'مستخدم',
    'intro'                                                    => [
        'title'       => 'إدارة الخصم / الكوبون',
        'description' => 'قم بإنشاء رمز كوبون',
        'button_text' => 'إنشاء خصم',
    ],
    'expired'                                                  => 'منتهي الصلاحية',
    'discount_promotion'                                       => 'ترويج الخصم',
    'can'                                                      => 'can',
    'cannot'                                                   => 'cannot',
    'use_with_promotion'                                       => 'يمكن استخدامها مع الترقية',
    'create_discount_validate_title_required_if'               => 'الرجاء إدخال اسم الترويج',
    'create_discount_validate_code_required_if'                => 'الرجاء إدخال رمز الترويج',
    'create_discount_validate_value_required'                  => 'يجب أن يكون المبلغ أكبر من 0',
    'create_discount_validate_target_required'                 => 'لم يتم تحديد أي كائن للترويج',
    'enums'                                                    => [
        'type-options' => [
            'amount'     => 'Amount - Fixed',
            'percentage' => 'Discount %',
            'shipping'   => 'Free shipping',
            'same-price' => 'Same price',
        ],
    ],
    'discount'                                                 => 'الخصم',
    'create_coupon_code'                                       => 'إنشاء رمز الكوبون',
    'create_discount_promotion'                                => 'إنشاء ترويج للخصم',
    'generate_coupon_code'                                     => 'إنشاء رمز كوبون',
    'customers_will_enter_this_coupon_code_when_they_checkout' => 'سيدخل العملاء رمز الكوبون هذا عند الدفع',
    'select_type_of_discount'                                  => 'حدد نوع الخصم',
    'coupon_code'                                              => 'رمز الكوبون',
    'promotion'                                                => 'الترويج',
    'can_be_used_with_promotion'                               => 'يمكن استخدامه مع الترويج',
    'unlimited_coupon'                                         => 'كوبون غير محدود',
    'enter_number'                                             => 'ادخل الرقم',
    'coupon_type'                                              => 'نوع الكوبون',
    'percentage_discount'                                      => 'نسبة الخصم (٪)',
    'free_shipping'                                            => 'شحن مجاني',
    'same_price'                                               => 'نفس السعر',
    'apply_for'                                                => 'تطبيق',
    'all_orders'                                               => 'كل الطلبات',
    'order_amount_from'                                        => 'مبلغ الطلب من',
    'product_collection'                                       => 'مجموعة منتجات',
    'product'                                                  => 'المنتج',
    'customer'                                                 => 'العميل',
    'variant'                                                  => 'مختلف',
    'search_product'                                           => 'البحث عن المنتجات',
    'no_products_found'                                        => 'لا توجد منتجات',
    'search_customer'                                          => 'بحث عن العملاء',
    'no_customer_found'                                        => 'لم يتم العثور على العملاء',
    'one_time_per_order'                                       => 'One time per order',
    'one_time_per_product_in_cart'                             => 'One time per product in cart',
    'number_of_products'                                       => 'عدد من المنتجات',
    'selected_products'                                        => 'المنتجات المختارة',
    'selected_customers'                                       => 'العملاء المختارون',
    'time'                                                     => 'الوقت',
    'start_date'                                               => 'تاريخ البدء',
    'end_date'                                                 => 'تاريخ الانتها',
    'never_expired'                                            => 'غير منتهي',
    'save'                                                     => 'حفظ',
];
