<?php

return [
    'translations'             => 'الترجمات',
    'translations_description' => 'ترجمة كل الكلمات في النظام',
    'export_warning'           => 'تحذير ، الترجمات غير مرئية حتى يتم تصديرها مرة أخرى إلى ملف اللغة',
    'import_done'              => 'تم الاستيراد بنجاح :counter عنصر',
    'translation_manager'      => 'مدير الترجمات',
    'done_publishing'          => 'تم نشر الترجمات',
    'append_translation'       => 'اضافة ترجمات جديدة',
    'replace_translation'      => 'استبدال الترجمات الموجودة',
    'import_group'             => 'استيراد',
    'confirm_publish_group'    => 'هل أنت متأكد أنك تريد نشر الترجمات":group"',
    'publish_translations'     => 'نشر الترجمات',
    'back'                     => 'عودة',
    'edit_title'               => 'أدخل الترجمة',
    'choose_group_msg'         => 'اختر مجموعة لعرض الترجمات . إذا لم تكن هناك مجموعات ، فتأكد من أنك قمت باستيراد الترجما',
    'choose_a_group'           => 'اختر مجموعة',
    'locales'                  => 'اللفات',
    'theme-translations'       => 'ترجمة الثيم',
    'admin-translations'       => 'ترجمة لوحة التحكم',
    'translate_from'           => 'الترجمة من',
    'to'                       => 'الئ',
    'no_other_languages'       => 'لا توجد لغة أخرى للترجمة',
    'edit'                     => 'تحرير',
    'locale'                   => 'اللغة',
    'locale_placeholder'       => 'مثل: en',
    'name'                     => 'الاسم',
    'default_locale'           => 'اللغة الافتراضية',
    'actions'                  => 'اجراءات',
    'choose_language'          => 'اختر اللغة',
    'add_new_language'         => 'إضافة لغة جديدة',
    'select_language'          => 'اختار اللغة',
    'flag'                     => 'العلم',
    'folder_is_not_writeable'  => 'لا يمكن كتابة الملفات',
    'delete'                   => 'حذف',
    'confirm_delete_message'   => 'هل تريد حقًا حذف هذه اللغة؟ سيحذف جميع الملفات',
    'download'                 => 'تنزيل',
    'select_locale'            => 'حدد لغة',
];
